LlibrarySystem/AdminMainWindow.xaml

<Window x:Class="LlibrarySystem.AdminMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LlibrarySystem"
        mc:Ignorable="d"
        Title="AdminMainWindow" Height="720" Width="1280" Closing="Window_Closing" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock Text="Библиотекари" FontSize="35" HorizontalAlignment="Center"></TextBlock>
            <StackPanel VerticalAlignment="Center">
                <ListBox x:Name="LibrariansList" Margin="0 0 10 0" Height="400" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4">
                                <WrapPanel Margin="3" Orientation="Horizontal">
                                    <TextBlock Margin="5" FontSize="15" Text="{Binding Path=Surname}"/>
                                    <TextBlock Margin="5" FontSize="15" Text="{Binding Path=Name}"/>
                                    <TextBlock Margin="5" FontSize="15" Text="{Binding Path=Patronymic}"/>
                                </WrapPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel>
                    <Button x:Name="AddLibrarianButton" Foreground="Green" Click="AddLibrarianButton_Click" Margin="5" Content="Добавить" FontSize="30"></Button>
                    <Button x:Name="EditLibrarianButton" Click="EditLibrarianButton_Click" Margin="5" Content="Редактировать" FontSize="30"></Button>
                    <Button x:Name="DeleteLibrarianButton" Foreground="Red" Click="DeleteLibrarianButton_Click" Margin="5" Content="Удалить" FontSize="30"></Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Border VerticalAlignment="Center" x:Name="EditLibrarianPanel" Visibility="Collapsed" Grid.Column="1"  Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4">
            <StackPanel Margin="5">
                <Grid>
                    <TextBlock x:Name="SurnameWatermark" Margin="5" Foreground="LightSteelBlue" FontSize="30" Text="Фамилия"/>
                    <TextBox x:Name="Surname" Margin="5" TextChanged="EditField_TextChanged" Background="Transparent" FontSize="30"/>
                </Grid>
                <Grid>
                    <TextBlock x:Name="NameWatermark" Margin="5" Foreground="LightSteelBlue" FontSize="30" Text="Имя"/>
                    <TextBox x:Name="Name" Margin="5" TextChanged="EditField_TextChanged" Background="Transparent" FontSize="30"/>
                </Grid>
                <Grid>
                    <TextBlock x:Name="PatronymicWatermark" Margin="5" Foreground="LightSteelBlue" FontSize="30" Text="Отчество"/>
                    <TextBox x:Name="Patronymic" Margin="5" TextChanged="EditField_TextChanged" Background="Transparent" FontSize="30"/>
                </Grid>
                <Grid>
                    <TextBlock x:Name="PasswordWatermark" Margin="5" Foreground="LightSteelBlue" FontSize="30" Text="Пароль"/>
                    <TextBox x:Name="Password" Margin="5" TextChanged="EditField_TextChanged" Background="Transparent" FontSize="30"/>
                </Grid>
                <Grid Margin="0 50 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="SaveLibrarianButton" Click="SaveLibrarianButton_Click" Grid.Column="0" Margin="5" Content="Сохранить" FontSize="25"></Button>
                    <Button x:Name="CancelLibrarianButton" Click="CancelLibrarianButton_Click" Grid.Column="1" Margin="5" Content="Отмена" FontSize="25"></Button>
                </Grid>
            </StackPanel>
        </Border>
        <Button x:Name="Exit" Click="Exit_Click" Margin="20 0 20 10" Grid.Column="1" VerticalAlignment="Bottom" Content="Выход" FontSize="40"/>
    </Grid>
</Window>
