LlibrarySystem/Authorization.xaml

<Window x:Class="LlibrarySystem.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LlibrarySystem"
        mc:Ignorable="d"
        Title="Authorization" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <RadioButton x:Name="RBLibrarian" Click="RadioButton_Click" Grid.Column="0" Content="Библиотекарь" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="25 20" FontSize="20" IsChecked="True"></RadioButton>
        <RadioButton x:Name="RBAdmin" Click="RadioButton_Click" Grid.Column="1" Content="Администратор" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 20" FontSize="20"></RadioButton>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <Grid x:Name="SurnameGrid">
                <TextBlock Margin="10" x:Name="SurnameWatermark" Text="Фамилия" Foreground="LightSteelBlue" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="350" FontSize="30"/>
                <TextBox Margin="10" TextChanged="TextChanged" Background="Transparent" x:Name="Surname" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="350" FontSize="30"/>
            </Grid>
            <Grid x:Name="NameGrid">
                <TextBlock Margin="10" x:Name="NameWatermark" Text="Имя" Foreground="LightSteelBlue" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="350" FontSize="30"/>
                <TextBox Margin="10" TextChanged="TextChanged" Background="Transparent" x:Name="Name" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="350" FontSize="30"/>
            </Grid>
            <Grid x:Name="PatronymicGrid">
                <TextBlock Margin="10" x:Name="PatronymicWatermark" Text="Отчество" Foreground="LightSteelBlue" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="350" FontSize="30"/>
                <TextBox Margin="10" TextChanged="TextChanged" Background="Transparent" x:Name="Patronymic" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="350" FontSize="30"/>
            </Grid>
            <Grid x:Name="LoginGrid" Visibility="Collapsed">
                <TextBlock Margin="10" x:Name="LoginWatermark" Text="Логин" Foreground="LightSteelBlue" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="350" FontSize="30"/>
                <TextBox Margin="10" TextChanged="TextChanged" Background="Transparent" x:Name="Login" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="350" FontSize="30"/>
            </Grid>
            <Grid x:Name="PasswordGrid">
                <TextBlock Margin="10" x:Name="PasswordWatermark" Text="Пароль" Foreground="LightSteelBlue" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="350" FontSize="30"/>
                <PasswordBox Margin="10" PasswordChanged="Password_PasswordChanged" x:Name="Password" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="350" FontSize="30"/>
            </Grid>
            <Button x:Name="Enter" Click="Enter_Click" Grid.ColumnSpan="2" Grid.Row="2" Height="40" Width="350" Content="Войти" FontSize="30" Margin="0 10 0 10"></Button>
        </StackPanel>
    </Grid>
</Window>
